/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* ----- Variables ----- */
:root {
  /* Colores primarios */
  --green: hsl(75, 94%, 57%);
  
  /* Colores neutrales */
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
  
  /* Tipografia */
  --font-size-paragraph: 14px;
  --font-family: 'Inter', sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
}


/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;

  font-family: var(--font-family);
  font-size: var(--font-size-paragraph);
  color: var(--grey);
  background-color: var(--off-black);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: auto;
  height: auto;
  padding: 40px;
  border-radius: 10px;
  background-color: var(--dark-grey);
}

.card .card-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card .card-body .name {
  margin: 0;
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  color: var(--white);
}

.card .card-body .city {
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--green);
}

.card .card-body .job {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: var(--font-weight-regular);
  color: var(--white);
}

.card .card-body .social-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.card .card-body .social-links a {
  position: relative;
  width: 100%;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--white);
  border-radius: 5px;
  background-color: var(--grey);
  transition: background-color 0.3s ease;
}

.card .card-body .social-links a:hover {
  background-color: var(--green);
  color: var(--dark-grey);
}

.card .card-body .social-links a:hover i {
  animation: icon_left 0.3s ease forwards;
}

.card .card-body .social-links a i {
  position: absolute;
  top: 50%;
  left: 20px;
  font-size: 20px;
  transform: translateY(-50%);
  opacity: 0;
}

.card .card-body .social-links a .icon_fc {
  width: 30px;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.card .card-body .social-links a .icon_fc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes icon_left {
  0% { opacity: 0; left: 100px; }
  100% { opacity: 1; left: 20px; }
}

@media (width < 376px) {
  .card {
    width: 85%;
    gap: 30px;
    padding: 20px;
  }
  .card .card-img {
    width: 80px;
    height: 80px;
  }
  .card .card-body .name {
    font-size: 20px;
  }
  .card .card-body .city {
    font-size: 12px;
  }
  .card .card-body .job {
    font-size: 12px;
  }
  .card .card-body .social-links {
    gap: 15px;
  }
  .card .card-body .social-links a {
    padding: 12px 10px;
    font-size: 12px;
  }
  .card .card-body .social-links a i {
    font-size: 16px;
  }
  .card .card-body .social-links a .icon_fc {
    width: 20px;
    height: 15px;
  }
}


